user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 768;	
}

http {
	include mime.types;
	default_type application/octet-stream;

	server {
		listen 443 ssl;
		listen [::]:443 ssl;
		server_name mgallais.42.fr;

		ssl_certificate /etc/ssl/certs/cert.crt;
		ssl_certificate_key /etc/ssl/private/cert.key;
		ssl_protocols TLSv1.2 TLSv1.3;

		root /var/www/html;
		index index.php;

		location / {
			try_files $uri $uri/ =404;
		}

		location ~ \.php$ {
			include snippets/fastcgi-php.conf;
			fastcgi_pass wordpress:9000;
		}
	}
}
